1521604545138	Delete element
1521604551167	Delete element
1521604559129	Delete element
1521604565606	Delete element
1521604574060	Delete element
1521604579469	Delete element
1521604584735	Delete element
1521604590438	Delete element
1521604596397	Delete element
1521604614065	Delete element
1521604621340	Delete element
1521604628655	Delete element
1521604635471	Delete element
1521604641655	Delete element
1521604647598	Delete element
1521604660336	Delete element
1521604665463	Delete element
1521607363130	Delete element
1521607371418	Delete element
1521611801830	Delete element
1521693895800	Rename type 'Patient_Fee'
